--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("PathfindingService");local v2=v0.LocalPlayer;local v3=nil;local v4=Instance.new("ScreenGui");v4.Name="TeleportGui";v4.ResetOnSpawn=false;v4.Parent=v2:WaitForChild("PlayerGui");local v8=Instance.new("Frame");v8.Size=UDim2.new(0,1491 -(191 + 1100) ,0,132 + 38 );v8.Position=UDim2.new(0.5 + 0 ,0 + 0 ,877 -(282 + 595) ,1657 -(1523 + 114) );v8.AnchorPoint=Vector2.new(0.5 + 0 ,0 -0 );v8.BackgroundColor3=Color3.fromRGB(1095 -(68 + 997) ,30,1300 -(226 + 1044) );v8.BackgroundTransparency=0.1 -0 ;v8.BorderSizePixel=117 -(32 + 85) ;v8.ClipsDescendants=true;v8.Active=true;v8.Draggable=true;v8.Parent=v4;local v19=Instance.new("UICorner");v19.CornerRadius=UDim.new(0 + 0 ,12);v19.Parent=v8;local v22=Instance.new("TextLabel");v22.Size=UDim2.new(1,0,0 + 0 ,997 -(892 + 65) );v22.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,0);v22.BackgroundTransparency=351 -(87 + 263) ;v22.Font=Enum.Font.GothamBold;v22.TextSize=208 -(67 + 113) ;v22.Text="Dark Hub";v22.TextColor3=Color3.fromRGB(187 + 68 ,0 -0 ,0 + 0 );v22.TextStrokeTransparency=0.8;v22.Parent=v8;local v33={Color3.fromRGB(1207 -(802 + 150) ,0 -0 ,0 -0 ),Color3.fromRGB(1252 -(915 + 82) ,127,0 -0 ),Color3.fromRGB(335 -80 ,1442 -(1069 + 118) ,0 -0 ),Color3.fromRGB(0 -0 ,255,0 + 0 ),Color3.fromRGB(0 -0 ,0 + 0 ,255),Color3.fromRGB(235 -160 ,18 -(10 + 8) ,500 -370 ),Color3.fromRGB(148,0 -0 ,91 + 120 )};spawn(function() local v54=1;while true do local v79=0;while true do if (v79==1) then if (v54> #v33) then v54=1 -0 ;end wait(0.15);break;end if (v79==0) then v22.TextColor3=v33[v54];v54=v54 + (439 -(145 + 293)) ;v79=431 -(44 + 386) ;end end end end);local v34=Instance.new("Frame");v34.Size=UDim2.new(1, -40,1, -(1536 -(998 + 488)));v34.Position=UDim2.new(0 + 0 ,17 + 3 ,772 -(201 + 571) ,1183 -(116 + 1022) );v34.BackgroundTransparency=4 -3 ;v34.Parent=v8;local v39=Instance.new("UIListLayout");v39.FillDirection=Enum.FillDirection.Vertical;v39.HorizontalAlignment=Enum.HorizontalAlignment.Center;v39.VerticalAlignment=Enum.VerticalAlignment.Top;v39.SortOrder=Enum.SortOrder.LayoutOrder;v39.Padding=UDim.new(0 + 0 ,54 -39 );v39.Parent=v34;local function v50(v55) local v56=Instance.new("TextButton");v56.Size=UDim2.new(0 -0 ,1019 -(814 + 45) ,0 -0 ,3 + 42 );v56.BackgroundColor3=Color3.fromRGB(0 + 0 ,1055 -(261 + 624) ,255);v56.AutoLocalize=false;v56.TextColor3=Color3.new(1,1,1 -0 );v56.Font=Enum.Font.GothamBold;v56.TextScaled=true;v56.Text=v55;v56.BorderSizePixel=1080 -(1020 + 60) ;v56.ClipsDescendants=true;v56.AnchorPoint=Vector2.new(1423.5 -(630 + 793) ,0.5 -0 );v56.AutoButtonColor=true;local v69=Instance.new("UICorner");v69.CornerRadius=UDim.new(0,47 -37 );v69.Parent=v56;v56.MouseEnter:Connect(function() v56.BackgroundColor3=Color3.fromRGB(0,56 + 84 ,757 -537 );end);v56.MouseLeave:Connect(function() v56.BackgroundColor3=Color3.fromRGB(0,1917 -(760 + 987) ,2168 -(1789 + 124) );end);v56.TouchTap:Connect(function() local v82=0;while true do if (v82==(766 -(745 + 21))) then v56.BackgroundColor3=Color3.fromRGB(0 + 0 ,140,220);wait(0.15 -0 );v82=3 -2 ;end if (v82==(1 + 0)) then v56.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,1310 -(87 + 968) );break;end end end);v56.Parent=v34;return v56;end local v51=v50("Save Position");local v52=v50("Teleport");local function v53(v73) local v74=v2.Character;if  not v74 then return;end local v75=v74:FindFirstChildOfClass("Humanoid");local v76=v74:FindFirstChild("HumanoidRootPart");if ( not v75 or  not v76) then return;end local v77=v1:CreatePath();v77:ComputeAsync(v76.Position,v73);if (v77.Status==Enum.PathStatus.Success) then local v83=0;local v84;while true do if (v83==(0 -0)) then v84=v77:GetWaypoints();for v91,v92 in ipairs(v84) do if (v92.Action==Enum.PathWaypointAction.Jump) then v75.Jump=true;end v75:MoveTo(v92.Position);local v93=v75.MoveToFinished:Wait();if  not v93 then break;end end break;end end end end v51.Activated:Connect(function() v3=nil;local v78=v2.Character;if v78 then local v85=0 + 0 ;local v86;while true do if (v85==(0 -0)) then v86=v78:FindFirstChild("HumanoidRootPart");if v86 then v3=v86.Position;end break;end end end end);v52.Activated:Connect(function() if v3 then v53(v3);end end);